{
  "name": "projectname",
  "version": "1.0.0",
  "description": "project",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^5.8.29",
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phorust/phorust.github.io.git"
  },
  "author": "Kevin Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phorust/phorust.github.io/issues"
  },
  "homepage": "https://github.com/phorust/phorust.github.io#readme"
}
